[DEFAULT]

; Device name (default: SDM120 PV)
device_name = SDM120 PV

; Device VRM instance (default: 51)
device_instance = 51

; Max rated power (in Watts) of the inverter
max_inverter_power = 2450

; position (connected input/output) of the PV inverter
; 0 = AC input 1 (select this if you don't have a MultiPlus or Quattro)
; 1 = AC output
; 2 = AC input 2
inverter_position = 1

serial_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

meter_offset = -335.8
