[DEFAULT]

; Device name (default: SDM120 PV)
device_name_1 = PV huis
device_name_2 = PV schuur

; Device VRM instance (default: 51)
device_instance_1 = 51
device_instance_2 = 52

; Max rated power (in Watts) of the inverter
max_inverter_power_1 = 2400
max_inverter_power_2 = 600

; position (connected input/output) of the PV inverter
; 0 = AC input 1 (select this if you don't have a MultiPlus or Quattro)
; 1 = AC output
; 2 = AC input 2
inverter_position = 1

; There is one USB port only, so /dev/ttyUSB0 should be okay too
serial_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

; For when the meter was used already
meter_offset = -335.8

mqtt_host = ...
mqtt_port = ...
mqtt_username = ...
mqtt_password = ...
